# InfluxDB bootstrap
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminpassword123
DOCKER_INFLUXDB_INIT_ORG=tutorial
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token

# Nginx host-port (vad du öppnar på din dator)
NGINX_HTTPS_PORT=8443

# Nginx injicerar detta (Auth till InfluxDB)
INFLUX_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
